[master]
master-01 ansible_host=192.168.60.2 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
master-02 ansible_host=192.168.60.3 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa

[worker]
worker-01 ansible_host=192.168.60.4 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
worker-02 ansible_host=192.168.60.5 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa

[loadbalancer]
Loadbalancer-01 ansible_host=192.168.60.6 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
Loadbalancer-02 ansible_host=192.168.60.7 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa

[floating_ip]
float_ip-01 ansible_host=192.168.60.8 ansible_user=kubernetes ansible_ssh_private_key=~/.ssh/id_rsa
