[master]
plmaster-01 ansible_host=172.31.13.3 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa
plmaster-02 ansible_host=172.31.13.2 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa

[worker]
worker-01 ansible_host=172.31.12.4 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa
worker-02 ansible_host=172.31.13.3 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa

[loadbalancer]
plhaproxy-01 ansible_host=172.31.12.13 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa
plhaproxy-02 ansible_host=172.31.13.5 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa

[floating_ip]
float_ip-01 ansible_host=172.31.13.16 ansible_user=yaman ansible_ssh_private_key=~/.ssh/id_rsa
